<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title>Isotopic Abundances of the Elements | Commission on Isotopic Abundances and Atomic Weights</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" media="all" href="stylesheet.css"><link rel="shortcut icon" href="favicon.ico" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="css/theme.blue.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.tablesorter.js"></script>
	<script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
  <script type="text/javascript" src="js/jquery.tablesorter.widgets.js"></script>
  
<script>
	$(function() {
		$("#mytable").tablesorter({theme:'blue',sortList:[0,0],headers:{3:{sorter:false},4:{sorter:false},5:{sorter:false}},widgets:['zebra','filter']});
		});
</script>
<script>
$(function(){
    $(window).scroll(function() { 
        if ($(this).scrollTop() > 75) { 
            $(".scroll-top:hidden").css('visibility','visible');   
            $(".scroll-top:hidden").fadeIn('slow');  
        } 
        else {     
            $(".scroll-top:visible").fadeOut("slow"); 
        }  
    });
});
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37565923-4']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>

   <body>
   
      <div id="pagewidth">
			        <div id="header-top" class="clearfix">
            <!-- support-navigation start -->
             <div id="support-navigation">
						 <ul></ul>
    </div>
      <!-- support-navigation end -->
      <!-- logo start -->
        <div id="logo-top">
				<a href="http://www.ciaaw.org"><img src="images/ciaaw.png" alt="Logo of the Atomic Weights Commission"></a>
				<a href="http://www.iupac.org" target="_blank"><img src="images/iupac.png" class="xx" alt="Logo of the International Union of Pure and Applied Chemistry"></a>
			</div>
			<!-- logo end --> 
          
      <!-- main-navigation start -->

<div id="main-navigation">
<ul>
		<li><a href="index.htm">Home</a></li>
 		<li><a href="atomic-weights.htm">Atomic Weights</a></li>
		<li class="selected"><a href="isotopic-abundances.htm">Isotopic Abundances</a></li>
		<li><a href="reference-materials.htm">Reference Materials</a></li>
		<li><a href="commission.htm">The Commission</a></li>
		<li><a href="info.htm">FAQ's</a></li>
		
</ul>
</div>
      <!-- main-navigation end -->
      </div id="header-top">
	  <!-- header-top end -->

    <div id="breadcrumb"> 
   <ul>
	    <li><a class="selected">Current Abundances</a></li>
		<li><a href="natural-variations.htm">Natural Variations</a></li>
		<li><a href="historical-isotopic-abundances.htm">Historical Abundances</a></li>
		<li><a href="best-measurements.htm">Best Measurements</a></li>
	</ul></div>    		 

          <div id="content">
					<div id="main-content">
              <h1>Isotopic Abundances</h1>
              <p>
Since 1931, the Commission regularly publishes the critical evaluation of isotopic abundances of elements. 
These values form basis for the standard atomic weights of elements. Below is the current table of Isotopic Compositions of the Elements.
</p>
<p>
<p><name>Isotopic Compositions of the Elements 2019</name>
<table id="mytable" class="tablesorter">
<thead> 
<tr> 
    <th><i>Z</i></th>
    <th>E</th>
    <th>Element</th>
	<th><i>A</i></th>
    <th>Representative isotopic composition</th> 
    <th>Notes</th>
</tr> 
</thead> 
<tbody> 
<tr><td rowspan="2">1</td><td rowspan="2">H</td><td rowspan="2">hydrogen</td><td>1</td><td>[0.999&nbsp;72, 0.999&nbsp;99]</td><td rowspan="2"><a href="#m">m</a></td></tr>
<tr class="tablesorter-childRow"><td>2</td><td>[0.000&nbsp;01, 0.000&nbsp;28]</td></tr>
<tr><td rowspan="2">2</td><td rowspan="2">He</td><td rowspan="2">helium</td><td>3</td><td>&nbsp;0.000&nbsp;002(2)</td><td rowspan="2"><a href="#g">g</a> <a href="#r">r</a></td></tr>
<tr class="tablesorter-childRow"><td>4</td><td>&nbsp;0.999&nbsp;998(2)</td></tr>
<tr><td rowspan="2">3</td><td rowspan="2">Li</td><td rowspan="2">lithium</td><td>6</td><td>[0.019, 0.078]</td><td rowspan="2"><a href="#m">m</a></td></tr>
<tr class="tablesorter-childRow"><td>7</td><td>[0.922, 0.981]</td></tr>
<tr><td>4</td><td>Be</td><td>beryllium</td><td>9</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="2">5</td><td rowspan="2">B</td><td rowspan="2">boron</td><td>10</td><td>[0.189, 0.204]</td><td rowspan="2"><a href="#m">m</a></td></tr>
<tr class="tablesorter-childRow"><td>11</td><td>[0.796, 0.811]</td></tr>
<tr><td rowspan="2">6</td><td rowspan="2">C</td><td rowspan="2">carbon</td><td>12</td><td>[0.9884, 0.9904]</td><td rowspan="2"></td></tr>
<tr class="tablesorter-childRow"><td>13</td><td>[0.0096, 0.0116]</td></tr>
<tr><td rowspan="2">7</td><td rowspan="2">N</td><td rowspan="2">nitrogen</td><td>14</td><td>[0.995&nbsp;78, 0.996&nbsp;63]</td><td rowspan="2"></td></tr>
<tr class="tablesorter-childRow"><td>15</td><td>[0.003&nbsp;37, 0.004&nbsp;22]</td></tr>
<tr><td rowspan="3">8</td><td rowspan="3">O</td><td rowspan="3">oxygen</td><td>16</td><td>[0.997&nbsp;38, 0.997&nbsp;76]</td><td rowspan="3"></td></tr>
<tr class="tablesorter-childRow"><td>17</td><td>[0.000&nbsp;367, 0.000&nbsp;400]</td></tr>
<tr class="tablesorter-childRow"><td>18</td><td>[0.001&nbsp;87, 0.002&nbsp;22]</td></tr>
<tr><td>9</td><td>F</td><td>fluorine</td><td>19</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="3">10</td><td rowspan="3">Ne</td><td rowspan="3">neon</td><td>20</td><td>&nbsp;0.9048(3)</td><td rowspan="3"><a href="#g">g</a> <a href="#m">m</a></td></tr>
<tr class="tablesorter-childRow"><td>21</td><td>&nbsp;0.0027(1)</td></tr>
<tr class="tablesorter-childRow"><td>22</td><td>&nbsp;0.0925(3)</td></tr>
<tr><td>11</td><td>Na</td><td>sodium</td><td>23</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="3">12</td><td rowspan="3">Mg</td><td rowspan="3">magnesium</td><td>24</td><td>[0.7888, 0.7905]</td><td rowspan="3"></td></tr>
<tr class="tablesorter-childRow"><td>25</td><td>[0.099&nbsp;88, 0.100&nbsp;34]</td></tr>
<tr class="tablesorter-childRow"><td>26</td><td>[0.1096, 0.1109]</td></tr>
<tr><td>13</td><td>Al</td><td>aluminium</td><td>27</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="3">14</td><td rowspan="3">Si</td><td rowspan="3">silicon</td><td>28</td><td>[0.921&nbsp;91, 0.923&nbsp;18]</td><td rowspan="3"></td></tr>
<tr class="tablesorter-childRow"><td>29</td><td>[0.046&nbsp;45, 0.046&nbsp;99]</td></tr>
<tr class="tablesorter-childRow"><td>30</td><td>[0.030&nbsp;37, 0.031&nbsp;10]</td></tr>
<tr><td>15</td><td>P</td><td>phosphorus</td><td>31</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="4">16</td><td rowspan="4">S</td><td rowspan="4">sulfur</td><td>32</td><td>[0.9441, 0.9529]</td><td rowspan="4"></td></tr>
<tr class="tablesorter-childRow"><td>33</td><td>[0.007&nbsp;29, 0.007&nbsp;97]</td></tr>
<tr class="tablesorter-childRow"><td>34</td><td>[0.0396, 0.0477]</td></tr>
<tr class="tablesorter-childRow"><td>36</td><td>[0.000&nbsp;129, 0.000&nbsp;187]</td></tr>
<tr><td rowspan="2">17</td><td rowspan="2">Cl</td><td rowspan="2">chlorine</td><td>35</td><td>[0.755, 0.761]</td><td rowspan="2"><a href="#m">m</a></td></tr>
<tr class="tablesorter-childRow"><td>37</td><td>[0.239, 0.245]</td></tr>
<tr><td rowspan="3">18</td><td rowspan="3">Ar</td><td rowspan="3">argon</td><td>36</td><td>[0.0000, 0.0207]</td><td rowspan="3"><a href="#g">g</a> <a href="#r">r</a></td></tr>
<tr class="tablesorter-childRow"><td>38</td><td>[0.000, 0.043]</td></tr>
<tr class="tablesorter-childRow"><td>40</td><td>[0.936, 1.000]</td></tr>
<tr><td rowspan="3">19</td><td rowspan="3">K</td><td rowspan="3">potassium</td><td>39</td><td>&nbsp;0.932&nbsp;581(44)</td><td rowspan="3"></td></tr>
<tr class="tablesorter-childRow"><td>40</td><td>&nbsp;0.000&nbsp;117(1)</td></tr>
<tr class="tablesorter-childRow"><td>41</td><td>&nbsp;0.067&nbsp;302(44)</td></tr>
<tr><td rowspan="6">20</td><td rowspan="6">Ca</td><td rowspan="6">calcium</td><td>40</td><td>&nbsp;0.969&nbsp;41(156)</td><td rowspan="6"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>42</td><td>&nbsp;0.006&nbsp;47(23)</td></tr>
<tr class="tablesorter-childRow"><td>43</td><td>&nbsp;0.001&nbsp;35(10)</td></tr>
<tr class="tablesorter-childRow"><td>44</td><td>&nbsp;0.020&nbsp;86(110)</td></tr>
<tr class="tablesorter-childRow"><td>46</td><td>&nbsp;0.000&nbsp;04(3)</td></tr>
<tr class="tablesorter-childRow"><td>48</td><td>&nbsp;0.001&nbsp;87(21)</td></tr>
<tr><td>21</td><td>Sc</td><td>scandium</td><td>45</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="5">22</td><td rowspan="5">Ti</td><td rowspan="5">titanium</td><td>46</td><td>&nbsp;0.0825(3)</td><td rowspan="5"></td></tr>
<tr class="tablesorter-childRow"><td>47</td><td>&nbsp;0.0744(2)</td></tr>
<tr class="tablesorter-childRow"><td>48</td><td>&nbsp;0.7372(3)</td></tr>
<tr class="tablesorter-childRow"><td>49</td><td>&nbsp;0.0541(2)</td></tr>
<tr class="tablesorter-childRow"><td>50</td><td>&nbsp;0.0518(2)</td></tr>
<tr><td rowspan="2">23</td><td rowspan="2">V</td><td rowspan="2">vanadium</td><td>50</td><td>&nbsp;0.002&nbsp;50(10)</td><td rowspan="2"></td></tr>
<tr class="tablesorter-childRow"><td>51</td><td>&nbsp;0.997&nbsp;50(10)</td></tr>
<tr><td rowspan="4">24</td><td rowspan="4">Cr</td><td rowspan="4">chromium</td><td>50</td><td>&nbsp;0.043&nbsp;45(13)</td><td rowspan="4"></td></tr>
<tr class="tablesorter-childRow"><td>52</td><td>&nbsp;0.837&nbsp;89(18)</td></tr>
<tr class="tablesorter-childRow"><td>53</td><td>&nbsp;0.095&nbsp;01(17)</td></tr>
<tr class="tablesorter-childRow"><td>54</td><td>&nbsp;0.023&nbsp;65(7)</td></tr>
<tr><td>25</td><td>Mn</td><td>manganese</td><td>55</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="4">26</td><td rowspan="4">Fe</td><td rowspan="4">iron</td><td>54</td><td>&nbsp;0.058&nbsp;45(105)</td><td rowspan="4"></td></tr>
<tr class="tablesorter-childRow"><td>56</td><td>&nbsp;0.917&nbsp;54(106)</td></tr>
<tr class="tablesorter-childRow"><td>57</td><td>&nbsp;0.021&nbsp;19(29)</td></tr>
<tr class="tablesorter-childRow"><td>58</td><td>&nbsp;0.002&nbsp;82(12)</td></tr>
<tr><td>27</td><td>Co</td><td>cobalt</td><td>59</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="5">28</td><td rowspan="5">Ni</td><td rowspan="5">nickel</td><td>58</td><td>&nbsp;0.680&nbsp;769(190)</td><td rowspan="5"><a href="#r">r</a></td></tr>
<tr class="tablesorter-childRow"><td>60</td><td>&nbsp;0.262&nbsp;231(150)</td></tr>
<tr class="tablesorter-childRow"><td>61</td><td>&nbsp;0.011&nbsp;399(13)</td></tr>
<tr class="tablesorter-childRow"><td>62</td><td>&nbsp;0.036&nbsp;345(40)</td></tr>
<tr class="tablesorter-childRow"><td>64</td><td>&nbsp;0.009&nbsp;256(19)</td></tr>
<tr><td rowspan="2">29</td><td rowspan="2">Cu</td><td rowspan="2">copper</td><td>63</td><td>&nbsp;0.6915(15)</td><td rowspan="2"><a href="#r">r</a></td></tr>
<tr class="tablesorter-childRow"><td>65</td><td>&nbsp;0.3085(15)</td></tr>
<tr><td rowspan="5">30</td><td rowspan="5">Zn</td><td rowspan="5">zinc</td><td>64</td><td>&nbsp;0.4917(75)</td><td rowspan="5"><a href="#r">r</a></td></tr>
<tr class="tablesorter-childRow"><td>66</td><td>&nbsp;0.2773(98)</td></tr>
<tr class="tablesorter-childRow"><td>67</td><td>&nbsp;0.0404(16)</td></tr>
<tr class="tablesorter-childRow"><td>68</td><td>&nbsp;0.1845(63)</td></tr>
<tr class="tablesorter-childRow"><td>70</td><td>&nbsp;0.0061(10)</td></tr>
<tr><td rowspan="2">31</td><td rowspan="2">Ga</td><td rowspan="2">gallium</td><td>69</td><td>&nbsp;0.601&nbsp;08(50)</td><td rowspan="2"></td></tr>
<tr class="tablesorter-childRow"><td>71</td><td>&nbsp;0.398&nbsp;92(50)</td></tr>
<tr><td rowspan="5">32</td><td rowspan="5">Ge</td><td rowspan="5">germanium</td><td>70</td><td>&nbsp;0.2052(19)</td><td rowspan="5"></td></tr>
<tr class="tablesorter-childRow"><td>72</td><td>&nbsp;0.2745(15)</td></tr>
<tr class="tablesorter-childRow"><td>73</td><td>&nbsp;0.0776(8)</td></tr>
<tr class="tablesorter-childRow"><td>74</td><td>&nbsp;0.3652(12)</td></tr>
<tr class="tablesorter-childRow"><td>76</td><td>&nbsp;0.0775(12)</td></tr>
<tr><td>33</td><td>As</td><td>arsenic</td><td>75</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="6">34</td><td rowspan="6">Se</td><td rowspan="6">selenium</td><td>74</td><td>&nbsp;0.0086(3)</td><td rowspan="6"><a href="#r">r</a></td></tr>
<tr class="tablesorter-childRow"><td>76</td><td>&nbsp;0.0923(7)</td></tr>
<tr class="tablesorter-childRow"><td>77</td><td>&nbsp;0.0760(7)</td></tr>
<tr class="tablesorter-childRow"><td>78</td><td>&nbsp;0.2369(22)</td></tr>
<tr class="tablesorter-childRow"><td>80</td><td>&nbsp;0.4980(36)</td></tr>
<tr class="tablesorter-childRow"><td>82</td><td>&nbsp;0.0882(15)</td></tr>
<tr><td rowspan="2">35</td><td rowspan="2">Br</td><td rowspan="2">bromine</td><td>79</td><td>[0.505, 0.508]</td><td rowspan="2"></td></tr>
<tr class="tablesorter-childRow"><td>81</td><td>[0.492, 0.495]</td></tr>
<tr><td rowspan="6">36</td><td rowspan="6">Kr</td><td rowspan="6">krypton</td><td>78</td><td>&nbsp;0.003&nbsp;55(3)</td><td rowspan="6"><a href="#g">g</a> <a href="#m">m</a></td></tr>
<tr class="tablesorter-childRow"><td>80</td><td>&nbsp;0.022&nbsp;86(10)</td></tr>
<tr class="tablesorter-childRow"><td>82</td><td>&nbsp;0.115&nbsp;93(31)</td></tr>
<tr class="tablesorter-childRow"><td>83</td><td>&nbsp;0.115&nbsp;00(19)</td></tr>
<tr class="tablesorter-childRow"><td>84</td><td>&nbsp;0.569&nbsp;87(15)</td></tr>
<tr class="tablesorter-childRow"><td>86</td><td>&nbsp;0.172&nbsp;79(41)</td></tr>
<tr><td rowspan="2">37</td><td rowspan="2">Rb</td><td rowspan="2">rubidium</td><td>85</td><td>&nbsp;0.7217(2)</td><td rowspan="2"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>87</td><td>&nbsp;0.2783(2)</td></tr>
<tr><td rowspan="4">38</td><td rowspan="4">Sr</td><td rowspan="4">strontium</td><td>84</td><td>&nbsp;0.0056(2)</td><td rowspan="4"><a href="#g">g</a> <a href="#r">r</a></td></tr>
<tr class="tablesorter-childRow"><td>86</td><td>&nbsp;0.0986(20)</td></tr>
<tr class="tablesorter-childRow"><td>87</td><td>&nbsp;0.0700(20)</td></tr>
<tr class="tablesorter-childRow"><td>88</td><td>&nbsp;0.8258(35)</td></tr>
<tr><td>39</td><td>Y</td><td>yttrium</td><td>89</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="5">40</td><td rowspan="5">Zr</td><td rowspan="5">zirconium</td><td>90</td><td>&nbsp;0.5145(4)</td><td rowspan="5"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>91</td><td>&nbsp;0.1122(5)</td></tr>
<tr class="tablesorter-childRow"><td>92</td><td>&nbsp;0.1715(3)</td></tr>
<tr class="tablesorter-childRow"><td>94</td><td>&nbsp;0.1738(4)</td></tr>
<tr class="tablesorter-childRow"><td>96</td><td>&nbsp;0.0280(2)</td></tr>
<tr><td>41</td><td>Nb</td><td>niobium</td><td>93</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="7">42</td><td rowspan="7">Mo</td><td rowspan="7">molybdenum</td><td>92</td><td>&nbsp;0.146&nbsp;49(106)</td><td rowspan="7"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>94</td><td>&nbsp;0.091&nbsp;87(33)</td></tr>
<tr class="tablesorter-childRow"><td>95</td><td>&nbsp;0.158&nbsp;73(30)</td></tr>
<tr class="tablesorter-childRow"><td>96</td><td>&nbsp;0.166&nbsp;73(8)</td></tr>
<tr class="tablesorter-childRow"><td>97</td><td>&nbsp;0.095&nbsp;82(15)</td></tr>
<tr class="tablesorter-childRow"><td>98</td><td>&nbsp;0.242&nbsp;92(80)</td></tr>
<tr class="tablesorter-childRow"><td>100</td><td>&nbsp;0.097&nbsp;44(65)</td></tr>
<tr><td>43</td><td>Tc</td><td>technetium</td><td>[97]</td><td>-</td><td></td></tr>
<tr><td rowspan="7">44</td><td rowspan="7">Ru</td><td rowspan="7">ruthenium</td><td>96</td><td>&nbsp;0.0554(14)</td><td rowspan="7"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>98</td><td>&nbsp;0.0187(3)</td></tr>
<tr class="tablesorter-childRow"><td>99</td><td>&nbsp;0.1276(14)</td></tr>
<tr class="tablesorter-childRow"><td>100</td><td>&nbsp;0.1260(7)</td></tr>
<tr class="tablesorter-childRow"><td>101</td><td>&nbsp;0.1706(2)</td></tr>
<tr class="tablesorter-childRow"><td>102</td><td>&nbsp;0.3155(14)</td></tr>
<tr class="tablesorter-childRow"><td>104</td><td>&nbsp;0.1862(27)</td></tr>
<tr><td>45</td><td>Rh</td><td>rhodium</td><td>103</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="6">46</td><td rowspan="6">Pd</td><td rowspan="6">palladium</td><td>102</td><td>&nbsp;0.0102(1)</td><td rowspan="6"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>104</td><td>&nbsp;0.1114(8)</td></tr>
<tr class="tablesorter-childRow"><td>105</td><td>&nbsp;0.2233(8)</td></tr>
<tr class="tablesorter-childRow"><td>106</td><td>&nbsp;0.2733(3)</td></tr>
<tr class="tablesorter-childRow"><td>108</td><td>&nbsp;0.2646(9)</td></tr>
<tr class="tablesorter-childRow"><td>110</td><td>&nbsp;0.1172(9)</td></tr>
<tr><td rowspan="2">47</td><td rowspan="2">Ag</td><td rowspan="2">silver</td><td>107</td><td>&nbsp;0.518&nbsp;39(8)</td><td rowspan="2"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>109</td><td>&nbsp;0.481&nbsp;61(8)</td></tr>
<tr><td rowspan="8">48</td><td rowspan="8">Cd</td><td rowspan="8">cadmium</td><td>106</td><td>&nbsp;0.012&nbsp;45(22)</td><td rowspan="8"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>108</td><td>&nbsp;0.008&nbsp;88(11)</td></tr>
<tr class="tablesorter-childRow"><td>110</td><td>&nbsp;0.124&nbsp;70(61)</td></tr>
<tr class="tablesorter-childRow"><td>111</td><td>&nbsp;0.127&nbsp;95(12)</td></tr>
<tr class="tablesorter-childRow"><td>112</td><td>&nbsp;0.241&nbsp;09(7)</td></tr>
<tr class="tablesorter-childRow"><td>113</td><td>&nbsp;0.122&nbsp;27(7)</td></tr>
<tr class="tablesorter-childRow"><td>114</td><td>&nbsp;0.287&nbsp;54(81)</td></tr>
<tr class="tablesorter-childRow"><td>116</td><td>&nbsp;0.075&nbsp;12(54)</td></tr>
<tr><td rowspan="2">49</td><td rowspan="2">In</td><td rowspan="2">indium</td><td>113</td><td>&nbsp;0.042&nbsp;81(52)</td><td rowspan="2"></td></tr>
<tr class="tablesorter-childRow"><td>115</td><td>&nbsp;0.957&nbsp;19(52)</td></tr>
<tr><td rowspan="10">50</td><td rowspan="10">Sn</td><td rowspan="10">tin</td><td>112</td><td>&nbsp;0.0097(1)</td><td rowspan="10"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>114</td><td>&nbsp;0.0066(1)</td></tr>
<tr class="tablesorter-childRow"><td>115</td><td>&nbsp;0.0034(1)</td></tr>
<tr class="tablesorter-childRow"><td>116</td><td>&nbsp;0.1454(9)</td></tr>
<tr class="tablesorter-childRow"><td>117</td><td>&nbsp;0.0768(7)</td></tr>
<tr class="tablesorter-childRow"><td>118</td><td>&nbsp;0.2422(9)</td></tr>
<tr class="tablesorter-childRow"><td>119</td><td>&nbsp;0.0859(4)</td></tr>
<tr class="tablesorter-childRow"><td>120</td><td>&nbsp;0.3258(9)</td></tr>
<tr class="tablesorter-childRow"><td>122</td><td>&nbsp;0.0463(3)</td></tr>
<tr class="tablesorter-childRow"><td>124</td><td>&nbsp;0.0579(5)</td></tr>
<tr><td rowspan="2">51</td><td rowspan="2">Sb</td><td rowspan="2">antimony</td><td>121</td><td>&nbsp;0.5721(5)</td><td rowspan="2"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>123</td><td>&nbsp;0.4279(5)</td></tr>
<tr><td rowspan="8">52</td><td rowspan="8">Te</td><td rowspan="8">tellurium</td><td>120</td><td>&nbsp;0.0009(1)</td><td rowspan="8"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>122</td><td>&nbsp;0.0255(12)</td></tr>
<tr class="tablesorter-childRow"><td>123</td><td>&nbsp;0.0089(3)</td></tr>
<tr class="tablesorter-childRow"><td>124</td><td>&nbsp;0.0474(14)</td></tr>
<tr class="tablesorter-childRow"><td>125</td><td>&nbsp;0.0707(15)</td></tr>
<tr class="tablesorter-childRow"><td>126</td><td>&nbsp;0.1884(25)</td></tr>
<tr class="tablesorter-childRow"><td>128</td><td>&nbsp;0.3174(8)</td></tr>
<tr class="tablesorter-childRow"><td>130</td><td>&nbsp;0.3408(62)</td></tr>
<tr><td>53</td><td>I</td><td>iodine</td><td>127</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="9">54</td><td rowspan="9">Xe</td><td rowspan="9">xenon</td><td>124</td><td>&nbsp;0.000&nbsp;95(5)</td><td rowspan="9"><a href="#g">g</a> <a href="#m">m</a></td></tr>
<tr class="tablesorter-childRow"><td>126</td><td>&nbsp;0.000&nbsp;89(3)</td></tr>
<tr class="tablesorter-childRow"><td>128</td><td>&nbsp;0.019&nbsp;10(13)</td></tr>
<tr class="tablesorter-childRow"><td>129</td><td>&nbsp;0.264&nbsp;01(138)</td></tr>
<tr class="tablesorter-childRow"><td>130</td><td>&nbsp;0.040&nbsp;71(22)</td></tr>
<tr class="tablesorter-childRow"><td>131</td><td>&nbsp;0.212&nbsp;32(51)</td></tr>
<tr class="tablesorter-childRow"><td>132</td><td>&nbsp;0.269&nbsp;09(55)</td></tr>
<tr class="tablesorter-childRow"><td>134</td><td>&nbsp;0.104&nbsp;36(35)</td></tr>
<tr class="tablesorter-childRow"><td>136</td><td>&nbsp;0.088&nbsp;57(72)</td></tr>
<tr><td>55</td><td>Cs</td><td>caesium</td><td>133</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="7">56</td><td rowspan="7">Ba</td><td rowspan="7">barium</td><td>130</td><td>&nbsp;0.0011(1)</td><td rowspan="7"></td></tr>
<tr class="tablesorter-childRow"><td>132</td><td>&nbsp;0.0010(1)</td></tr>
<tr class="tablesorter-childRow"><td>134</td><td>&nbsp;0.0242(15)</td></tr>
<tr class="tablesorter-childRow"><td>135</td><td>&nbsp;0.0659(10)</td></tr>
<tr class="tablesorter-childRow"><td>136</td><td>&nbsp;0.0785(24)</td></tr>
<tr class="tablesorter-childRow"><td>137</td><td>&nbsp;0.1123(23)</td></tr>
<tr class="tablesorter-childRow"><td>138</td><td>&nbsp;0.7170(29)</td></tr>
<tr><td rowspan="2">57</td><td rowspan="2">La</td><td rowspan="2">lanthanum</td><td>138</td><td>&nbsp;0.000&nbsp;8881(71)</td><td rowspan="2"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>139</td><td>&nbsp;0.999&nbsp;1119(71)</td></tr>
<tr><td rowspan="4">58</td><td rowspan="4">Ce</td><td rowspan="4">cerium</td><td>136</td><td>&nbsp;0.001&nbsp;85(2)</td><td rowspan="4"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>138</td><td>&nbsp;0.002&nbsp;51(2)</td></tr>
<tr class="tablesorter-childRow"><td>140</td><td>&nbsp;0.884&nbsp;50(51)</td></tr>
<tr class="tablesorter-childRow"><td>142</td><td>&nbsp;0.111&nbsp;14(51)</td></tr>
<tr><td>59</td><td>Pr</td><td>praseodymium</td><td>141</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="7">60</td><td rowspan="7">Nd</td><td rowspan="7">neodymium</td><td>142</td><td>&nbsp;0.271&nbsp;52(40)</td><td rowspan="7"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>143</td><td>&nbsp;0.121&nbsp;74(26)</td></tr>
<tr class="tablesorter-childRow"><td>144</td><td>&nbsp;0.237&nbsp;98(19)</td></tr>
<tr class="tablesorter-childRow"><td>145</td><td>&nbsp;0.082&nbsp;93(12)</td></tr>
<tr class="tablesorter-childRow"><td>146</td><td>&nbsp;0.171&nbsp;89(32)</td></tr>
<tr class="tablesorter-childRow"><td>148</td><td>&nbsp;0.057&nbsp;56(21)</td></tr>
<tr class="tablesorter-childRow"><td>150</td><td>&nbsp;0.056&nbsp;38(28)</td></tr>
<tr><td>61</td><td>Pm</td><td>promethium</td><td>[145]</td><td>&nbsp;-</td><td></tr>
<tr><td rowspan="7">62</td><td rowspan="7">Sm</td><td rowspan="7">samarium</td><td>144</td><td>&nbsp;0.0308(4)</td><td rowspan="7"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>147</td><td>&nbsp;0.1500(14)</td></tr>
<tr class="tablesorter-childRow"><td>148</td><td>&nbsp;0.1125(9)</td></tr>
<tr class="tablesorter-childRow"><td>149</td><td>&nbsp;0.1382(10)</td></tr>
<tr class="tablesorter-childRow"><td>150</td><td>&nbsp;0.0737(9)</td></tr>
<tr class="tablesorter-childRow"><td>152</td><td>&nbsp;0.2674(9)</td></tr>
<tr class="tablesorter-childRow"><td>154</td><td>&nbsp;0.2274(14)</td></tr>
<tr><td rowspan="2">63</td><td rowspan="2">Eu</td><td rowspan="2">europium</td><td>151</td><td>&nbsp;0.4781(6)</td><td rowspan="2"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>153</td><td>&nbsp;0.5219(6)</td></tr>
<tr><td rowspan="7">64</td><td rowspan="7">Gd</td><td rowspan="7">gadolinium</td><td>152</td><td>&nbsp;0.0020(3)</td><td rowspan="7"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>154</td><td>&nbsp;0.0218(2)</td></tr>
<tr class="tablesorter-childRow"><td>155</td><td>&nbsp;0.1480(9)</td></tr>
<tr class="tablesorter-childRow"><td>156</td><td>&nbsp;0.2047(3)</td></tr>
<tr class="tablesorter-childRow"><td>157</td><td>&nbsp;0.1565(4)</td></tr>
<tr class="tablesorter-childRow"><td>158</td><td>&nbsp;0.2484(8)</td></tr>
<tr class="tablesorter-childRow"><td>160</td><td>&nbsp;0.2186(3)</td></tr>
<tr><td>65</td><td>Tb</td><td>terbium</td><td>159</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="7">66</td><td rowspan="7">Dy</td><td rowspan="7">dysprosium</td><td>156</td><td>&nbsp;0.000&nbsp;56(3)</td><td rowspan="7"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>158</td><td>&nbsp;0.000&nbsp;95(3)</td></tr>
<tr class="tablesorter-childRow"><td>160</td><td>&nbsp;0.023&nbsp;29(18)</td></tr>
<tr class="tablesorter-childRow"><td>161</td><td>&nbsp;0.188&nbsp;89(42)</td></tr>
<tr class="tablesorter-childRow"><td>162</td><td>&nbsp;0.254&nbsp;75(36)</td></tr>
<tr class="tablesorter-childRow"><td>163</td><td>&nbsp;0.248&nbsp;96(42)</td></tr>
<tr class="tablesorter-childRow"><td>164</td><td>&nbsp;0.282&nbsp;60(54)</td></tr>
<tr><td>67</td><td>Ho</td><td>holmium</td><td>165</td><td>&nbsp;1<td></td></td></tr>
<tr><td rowspan="6">68</td><td rowspan="6">Er</td><td rowspan="6">erbium</td><td>162</td><td>&nbsp;0.001&nbsp;39(5)</td><td rowspan="6"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>164</td><td>&nbsp;0.016&nbsp;01(3)</td></tr>
<tr class="tablesorter-childRow"><td>166</td><td>&nbsp;0.335&nbsp;03(36)</td></tr>
<tr class="tablesorter-childRow"><td>167</td><td>&nbsp;0.228&nbsp;69(9)</td></tr>
<tr class="tablesorter-childRow"><td>168</td><td>&nbsp;0.269&nbsp;78(18)</td></tr>
<tr class="tablesorter-childRow"><td>170</td><td>&nbsp;0.149&nbsp;10(36)</td></tr>
<tr><td>69</td><td>Tm</td><td>thulium</td><td>169</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="7">70</td><td rowspan="7">Yb</td><td rowspan="7">ytterbium</td><td>168</td><td>&nbsp;0.001&nbsp;26(1)</td><td rowspan="7"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>170</td><td>&nbsp;0.030&nbsp;23(2)</td></tr>
<tr class="tablesorter-childRow"><td>171</td><td>&nbsp;0.142&nbsp;16(7)</td></tr>
<tr class="tablesorter-childRow"><td>172</td><td>&nbsp;0.217&nbsp;54(10)</td></tr>
<tr class="tablesorter-childRow"><td>173</td><td>&nbsp;0.160&nbsp;98(9)</td></tr>
<tr class="tablesorter-childRow"><td>174</td><td>&nbsp;0.318&nbsp;96(26)</td></tr>
<tr class="tablesorter-childRow"><td>176</td><td>&nbsp;0.128&nbsp;87(30)</td></tr>
<tr><td rowspan="2">71</td><td rowspan="2">Lu</td><td rowspan="2">lutetium</td><td>175</td><td>&nbsp;0.974&nbsp;01(13)</td><td rowspan="2"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>176</td><td>&nbsp;0.025&nbsp;99(13)</td></tr>
<tr><td rowspan="6">72</td><td rowspan="6">Hf</td><td rowspan="6">hafnium</td><td>174</td><td>&nbsp;0.001&nbsp;61(2)</td><td rowspan="6"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>176</td><td>&nbsp;0.0524(14)</td></tr>
<tr class="tablesorter-childRow"><td>177</td><td>&nbsp;0.1858(9)</td></tr>
<tr class="tablesorter-childRow"><td>178</td><td>&nbsp;0.2728(6)</td></tr>
<tr class="tablesorter-childRow"><td>179</td><td>&nbsp;0.1363(3)</td></tr>
<tr class="tablesorter-childRow"><td>180</td><td>&nbsp;0.3512(16)</td></tr>
<tr><td rowspan="2">73</td><td rowspan="2">Ta</td><td rowspan="2">tantalum</td><td>180</td><td>&nbsp;0.000&nbsp;1176(23)</td><td rowspan="2"></td></tr>
<tr class="tablesorter-childRow"><td>181</td><td>&nbsp;0.999&nbsp;8824(23)</td></tr>
<tr><td rowspan="5">74</td><td rowspan="5">W</td><td rowspan="5">tungsten</td><td>180</td><td>&nbsp;0.0012(1)</td><td rowspan="5"></td></tr>
<tr class="tablesorter-childRow"><td>182</td><td>&nbsp;0.2650(16)</td></tr>
<tr class="tablesorter-childRow"><td>183</td><td>&nbsp;0.1431(4)</td></tr>
<tr class="tablesorter-childRow"><td>184</td><td>&nbsp;0.3064(2)</td></tr>
<tr class="tablesorter-childRow"><td>186</td><td>&nbsp;0.2843(19)</td></tr>
<tr><td rowspan="2">75</td><td rowspan="2">Re</td><td rowspan="2">rhenium</td><td>185</td><td>&nbsp;0.3740(5)</td><td rowspan="2"></td></tr>
<tr class="tablesorter-childRow"><td>187</td><td>&nbsp;0.6260(5)</td></tr>
<tr><td rowspan="7">76</td><td rowspan="7">Os</td><td rowspan="7">osmium</td><td>184</td><td>&nbsp;0.0002(2)</td><td rowspan="7"><a href="#g">g</a></td></tr>
<tr class="tablesorter-childRow"><td>186</td><td>&nbsp;0.0159(64)</td></tr>
<tr class="tablesorter-childRow"><td>187</td><td>&nbsp;0.0196(17)</td></tr>
<tr class="tablesorter-childRow"><td>188</td><td>&nbsp;0.1324(27)</td></tr>
<tr class="tablesorter-childRow"><td>189</td><td>&nbsp;0.1615(23)</td></tr>
<tr class="tablesorter-childRow"><td>190</td><td>&nbsp;0.2626(20)</td></tr>
<tr class="tablesorter-childRow"><td>192</td><td>&nbsp;0.4078(32)</td></tr>
<tr><td rowspan="2">77</td><td rowspan="2">Ir</td><td rowspan="2">iridium</td><td>191</td><td>&nbsp;0.3723(9)</td><td rowspan="2"></td></tr>
<tr class="tablesorter-childRow"><td>193</td><td>&nbsp;0.6277(9)</td></tr>
<tr><td rowspan="6">78</td><td rowspan="6">Pt</td><td rowspan="6">platinum</td><td>190</td><td>&nbsp;0.000&nbsp;12(2)</td><td rowspan="6"></td></tr>
<tr class="tablesorter-childRow"><td>192</td><td>&nbsp;0.007&nbsp;82(24)</td></tr>
<tr class="tablesorter-childRow"><td>194</td><td>&nbsp;0.328&nbsp;64(410)</td></tr>
<tr class="tablesorter-childRow"><td>195</td><td>&nbsp;0.337&nbsp;75(240)</td></tr>
<tr class="tablesorter-childRow"><td>196</td><td>&nbsp;0.252&nbsp;11(340)</td></tr>
<tr class="tablesorter-childRow"><td>198</td><td>&nbsp;0.073&nbsp;56(130)</td></tr>
<tr><td>79</td><td>Au</td><td>gold</td><td>197</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="7">80</td><td rowspan="7">Hg</td><td rowspan="7">mercury</td><td>196</td><td>&nbsp;0.0015(1)</td><td rowspan="7"></td></tr>
<tr class="tablesorter-childRow"><td>198</td><td>&nbsp;0.1004(3)</td></tr>
<tr class="tablesorter-childRow"><td>199</td><td>&nbsp;0.1694(12)</td></tr>
<tr class="tablesorter-childRow"><td>200</td><td>&nbsp;0.2314(9)</td></tr>
<tr class="tablesorter-childRow"><td>201</td><td>&nbsp;0.1317(9)</td></tr>
<tr class="tablesorter-childRow"><td>202</td><td>&nbsp;0.2974(13)</td></tr>
<tr class="tablesorter-childRow"><td>204</td><td>&nbsp;0.0682(4)</td></tr>
<tr><td rowspan="2">81</td><td rowspan="2">Tl</td><td rowspan="2">thallium</td><td>203</td><td>[0.2944, 0.2959]</td><td rowspan="2"></td></tr>
<tr class="tablesorter-childRow"><td>205</td><td>[0.7041, 0.7056]</td></tr>
<tr><td rowspan="4">82</td><td rowspan="4">Pb</td><td rowspan="4">lead</td><td>204</td><td>&nbsp;0.014(6)</td><td rowspan="4"><a href="#g">g</a> <a href="#r">r</a></td></tr>
<tr class="tablesorter-childRow"><td>206</td><td>&nbsp;0.241(30)</td></tr>
<tr class="tablesorter-childRow"><td>207</td><td>&nbsp;0.221(50)</td></tr>
<tr class="tablesorter-childRow"><td>208</td><td>&nbsp;0.524(70)</td></tr>
<tr><td>83</td><td>Bi</td><td>bismuth</td><td>209</td><td>&nbsp;1</td><td></td></tr>
<tr><td>84</td><td>Po</td><td>polonium</td><td>[209]</td><td>&nbsp;-</td><td></td></tr>
<tr><td>85</td><td>At</td><td>astatine</td><td>[210]</td><td>&nbsp;-</td><td></td></tr>
<tr><td>86</td><td>Rn</td><td>radon</td><td>[222]</td><td>&nbsp;-</td><td></td></tr>
<tr><td>87</td><td>Fr</td><td>francium</td><td>[223]</td><td>&nbsp;-</td><td></td></tr>
<tr><td>88</td><td>Ra</td><td>radium</td><td>[226]</td><td>&nbsp;-</td><td></td></tr>
<tr><td>89</td><td>Ac</td><td>actinium</td><td>[227]</td><td>&nbsp;-</td><td></td></tr>
<td rowspan="2">90</td><td rowspan="2">Th</td><td rowspan="2">thorium</td><td>230</td><td>&nbsp;0.0002(2)</td><td rowspan="2"></td></tr>
<tr class="tablesorter-childRow"><td>232</td><td>&nbsp;0.9998(2)</td></tr>
<tr><td>91</td><td>Pa</td><td>protactinium</td><td>231</td><td>&nbsp;1</td><td></td></tr>
<tr><td rowspan="3">92</td><td rowspan="3">U</td><td rowspan="3">uranium</td><td>234</td><td>&nbsp;0.000&nbsp;054(5)</td><td rowspan="3"><a href="#g">g</a> <a href="#m">m</a></td></tr>
<tr class="tablesorter-childRow"><td>235</td><td>&nbsp;0.007&nbsp;204(6)</td></tr>
<tr class="tablesorter-childRow"><td>238</td><td>&nbsp;0.992&nbsp;742(10)</td></tr>
<tfoot> 
<tr> 
    <th><i>Z</i></th> 
    <th>E</th> 
    <th>Element</th>
	<th><i>A</i></th>
    <th>Representative isotopic composition</th> 
    <th>Notes</th>
</tr>
</tfoot>  
</tbody> 
</table>
<br>
<p><name>Footnotes</name>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to Top</a><br>
<font color="red" id="g">g&nbsp;</font>Geological materials are known in which the element has an isotopic composition outside the limits for normal material. The difference between the atomic weight of the element in such materials and that given in the table may exceed the stated uncertainty.<br>
<font color="red" id="m">m&nbsp;</font>Modified isotopic compositions may be found in commercially available material because the material has been subjected to an undisclosed or inadvertent isotopic fractionation. Substantial deviations in atomic weight of the element from that given in the table can occur.<br>
<font color="red" id="r">r&nbsp;</font>Range in isotopic composition of normal terrestrial material prevents a more precise standard atomic weight being given; the tabulated atomic-weight value and uncertainty should be applicable to normal materials.<br></p>            </div id="main content">
      
            <!-- support-content start-->
						            <div id="support-content">
<p class="credit">Citation</p>
<p class="caption">J. Meija et al<br><strong><a href="publications.htm" target="_blank">Isotopic compositions of the elements 2013</a></strong>
<i>Pure and Applied Chemistry</i> <b>88</b>, 293-306 (2016)
<br><br>This Table can be cited as follows:
<br>CIAAW. <strong>Isotopic compositions of the elements 2019</strong>. Available online at www.ciaaw.org.
<br><br>NOTE: Representative isotopic compositions of ytterbium, tantalum, iridium, argon, and hafnium were revised by CIAAW since the "Isotopic compositions of the elements 2013" Report and these revisions are included in this table.
</p>
            </div id="support-content">
            <!-- support-content end-->
      
        </div id="content">
		<!-- content end-->

<div id="push"></div></div id="pagewidth">
<!-- footer start -->
<div id="footer">
      <img src="images/logo.png"><br><br>
      <a href="privacy.htm">Privacy policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="impressum.htm">Impressum</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="members.htm">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;&copy; CIAAW, 2007-2019
      <br>
</div>
<!-- footer end -->
<a class="scroll-top" href="#" style="display: inline;"> <i class="icon-top"></i></a>
</body></html>
